criticalPos = [CriticalPoint(:, 2), CriticalPoint(:, 1)];
criticalNum = length(criticalPos);
cell.id = 0;
cell.crit = [0, 0; 0, 0];
pairedCritical = [];
cellID = 0;
for i = 1 : criticalNum
    while branchNum 
    % 3rd
    if upFree(criticalPos(i, :), whiteImage) && downFree(criticalPos(i, :), whiteImage) ...
            && ~rightFree(criticalPos(i, :), whiteImage) && leftFree(criticalPos(i, :), whiteImage)
        cellID = cellID + 1;
        cell(i).id = cellID;
        cell(i).crit(1, :) = criticalPos(i, :);
    end
    % 2nd
    if upFree(criticalPos(i, :), whiteImage) && downFree(criticalPos(i, :), whiteImage) ...
            && rightFree(criticalPos(i, :), whiteImage) && ~leftFree(criticalPos(i, :), whiteImage)
        cellID = cellID + 1;
        cell(i).id = cellID;
        cell(i).crit(1, :) = criticalPos(i, :);
        cell(i - 1).crit(2, :) = criticalPos(i, :);
        cell(i - 2).crit(2, :) = criticalPos(i, :);
    end
    % 1st
    if ~upFree(criticalPos(i, :), whiteImage) && ~downFree(criticalPos(i, :), whiteImage) ...
            && rightFree(criticalPos(i, :), whiteImage) && ~leftFree(criticalPos(i, :), whiteImage)
        cellID = cellID + 1;
        cell(i).id = cellID;
        cell(i).crit(1, :) = criticalPos(i, :);
    end
    % 4th
    if ~upFree(criticalPos(i, :), whiteImage) && ~downFree(criticalPos(i, :), whiteImage) ...
            && ~rightFree(criticalPos(i, :), whiteImage) && leftFree(criticalPos(i, :), whiteImage)
        cellID = cellID + 1;
        cell(i).id = cellID;
        cell(i).crit(1, :) = criticalPos(i, :);
        cell(i - 1).crit(2, :) = criticalPos(i, :);
        cell(i - 2).crit(2, :) = criticalPos(i, :);
    end
end
%% Struct???







function ifFreeSpace = upFree(criticalPos, whiteImage)
    ifFreeSpace = whiteImage(criticalPos(2) - 1, criticalPos(1)) == 0;
end
function ifFreeSpace = downFree(criticalPos, whiteImage)
    ifFreeSpace = whiteImage(criticalPos(2) + 1, criticalPos(1)) == 0;
end
function ifFreeSpace = leftFree(criticalPos, whiteImage)
    ifFreeSpace = whiteImage(criticalPos(2), criticalPos(1) - 1) == 0;
end
function ifFreeSpace = rightFree(criticalPos, whiteImage)
    ifFreeSpace = whiteImage(criticalPos(2), criticalPos(1) + 1) == 0;
end